const chakras = {
  muladhara: {
    sans: 'मूलाधार',
    trans: 'mūlādhāra',
    title: 'Муладхара',
    bija: 'lam',
    text:
      'Корневая чакра. Отвечает за базовое выживание живого существа. Связана с инстинктивным поведением и базовыми рефлексами.',
  },
  svadhisthana: {
    sans: 'स्वाधिष्ठान',
    trans: 'svādhiṣṭhāna',
    title: 'Свадхиштхана',
    bija: 'vam',
    text:
      'Сакральная чакра. Отвечает за физическое удовольствие, в том числе сексуальное.',
  },
  manipura: {
    sans: 'मणिपूर',
    trans: 'maṇipūra',
    title: 'Манипура',
    bija: 'ram',
    text:
      'Солнечная чакра. Направляет и перераспределяет энергию для достижения поставленных целей.',
  },
  anahata: {
    sans: 'अनाहत',
    trans: 'anāhata',
    title: 'Анахата',
    bija: 'yam',
    text:
      'Сердечная чакра. Несёт в себе материнскую любовь и принятие окружающих существ.',
  },
  vishuddhi: {
    sans: 'विशुद्ध',
    trans: 'viśuddha',
    title: 'Вишуддха',
    bija: 'ham',
    text:
      'Горловая чакра. Отвечает за самовыражение и взаимопонимание на уровне идей.',
  },
  ajna: {
    sans: 'आज्ञा',
    trans: 'Ājñā',
    title: 'Аджня',
    bija: 'om',
    text:
      'Межбровная чакра. Носитель мудрости, проницательности. Местопребывание чистого сознания в теле',
  },
}

const nadis = {
  ida: {
    sans: 'इडा',
    trans: 'iḍā',
    title: 'Ида',
    text:
      'Прохладный лунный канал, связанный с успокоением, женским аспектом реальности. Несёт энергию дыхания через левую ноздрю. Отвечает за работу парасимпатической нервной системы.',
  },
  pingala: {
    sans: 'पिङ्गल',
    trans: 'piṅgala',
    title: 'Пингала',
    text:
      'Желтый солнечный канал, связанный с активностью, мужским аспектом реальности. Несёт энергию дыхания через правую ноздрю. Отвечает за работу симпатической нервной системы.  ',
  },
  sushumna: {
    sans: 'सुषुम्णा',
    trans: 'suṣumṇā',
    title: 'Сушумна',
    text:
      'Центральный канал (нади) энергетической системы человека. Проходит через внутреннюю часть позвоночного столба, соприкасаясь с каждой из чакр. Сушумна берёт начало у основания позвоночника (канда), проходит вдоль спинного мозга и заканчивается на макушке головы. Внутри неё, подобно матрешкам, вложенным одна в другую, проходят три ещё более тонкоматериальных канала — соответственно, ваджра-нади или ваджрини-нади (сверкающая, как Солнце), бледная читтрини-нади, и ещё более тонкая, сияющая неземным сверканием, брахма-нади, по которой сила Кундалини, пробуждаясь, восходит вверх к Сахасрара-чакре.',
  },
}

const tattvas = {
  prithivi: {
    num: 36,
    group: 'mahabhuta',
    bija: 'lam',
    sans: 'पृथिवी',
    trans: 'Pṛthivī',
    title: 'Земля',
    text: 'Твердость. Твердое состояние вещества',
  },
  apas: {
    num: 35,
    group: 'mahabhuta',
    bija: 'vam',
    sans: 'आपस्',
    trans: 'Āpas',
    title: 'Вода',
    text: 'Жидкость. Жидкое состояние вещества',
  },
  agni: {
    num: 34,
    group: 'mahabhuta',
    bija: 'ram',
    sans: 'अग्नि',
    trans: 'Agni',
    title: 'Огонь',
    text: 'Жар. Плазма. Всё горячее, светящееся и обладающее цветом.',
  },
  vayu: {
    num: 33,
    group: 'mahabhuta',
    bija: 'yam',
    sans: 'वायु',
    trans: 'Vāyu',
    title: 'Воздух',
    text: 'Газ. Газообразное состояние вещества.',
  },
  akasha: {
    num: 32,
    group: 'mahabhuta',
    bija: 'ham',
    sans: 'आकाश',
    trans: 'Ākāśa',
    title: 'Эфир',
    text:
      'Трёхмерный каркас, в котором существует весь физический мир — Пространство.',
  },
  gandha: {
    num: 31,
    group: 'tanmatra',
    bija: 'lam',
    sans: 'गन्ध',
    trans: 'Gandha',
    title: 'Запах',
    text: 'Запах как таковой. Запах чистоты.',
  },
  rasa: {
    num: 30,
    group: 'tanmatra',
    bija: 'vam',
    sans: 'रस',
    trans: 'Rasa',
    title: 'Вкус',
    text: 'Вкус как таковой. Вкус воды.',
  },
  rupa: {
    num: 29,
    group: 'tanmatra',
    bija: 'ram',
    sans: 'रूप',
    trans: 'Rūpa',
    title: 'Внешний вид',
    text: 'Форма, свет и цвет.',
  },
  sparsha: {
    num: 28,
    group: 'tanmatra',
    bija: 'yam',
    sans: 'स्पर्श',
    trans: 'Sparśa',
    title: 'Прикосновение',
    text: 'Соприкосновение как таковое. Прикосновение воздуха.',
  },
  shabda: {
    num: 27,
    group: 'tanmatra',
    bija: 'ham',
    sans: 'शब्द',
    trans: 'Śabda',
    title: 'Звук',
    text: 'Звук как таковой. Звук тишины.',
  },
  payu: {
    num: 26,
    sans: 'पायु',
    trans: 'Pāyu',
    title: 'Испражнение',
    text: 'Сила выделения, обычно циркулирующая в анусе.',
    group: 'karmendriya',
    bija: 'lam',
  },
  upastha: {
    num: 25,
    group: 'karmendriya',
    bija: 'vam',
    sans: 'उपस्थ',
    trans: 'Upastha',
    title: 'Удовлетворение',
    text:
      'Сила сексуальной активности и удовлетворения, обычно циркулирующая в гениталиях.',
  },
  pada: {
    num: 24,
    group: 'karmendriya',
    bija: 'ram',
    sans: 'पाद',
    trans: 'Pāda',
    title: 'Передвижение',
    text: 'Сила передвижения, обычно циркулирующая в ногах и стопах.',
  },
  pani: {
    num: 23,
    group: 'karmendriya',
    bija: 'yam',
    sans: 'पाणि',
    trans: 'Pāṇi',
    title: 'Манипуляция',
    text: 'Сила манипуляции, обычно циркулирующая в руках.',
  },
  vaak: {
    num: 22,
    group: 'karmendriya',
    bija: 'ham',
    sans: 'वाक्',
    trans: 'Vāk',
    title: 'Речь',
    text: 'Сила говорения, обычно циркулирующая во рту.',
  },
  ghrana: {
    num: 21,
    group: 'jnanendriya',
    bija: 'lam',
    sans: 'घ्राण',
    trans: 'Ghrāṇa',
    title: 'Обоняние',
    text: 'Сила восприятия запаха, обычно циркулирующая в носу.',
  },
  jihva: {
    num: 20,
    group: 'jnanendriya',
    bija: 'vam',
    sans: 'जिह्वा',
    trans: 'Jihvā',
    title: 'Вкус',
    text: 'Сила восприятия вкуса, обычно циркулирующая в языке.',
  },
  cakshus: {
    num: 19,
    group: 'jnanendriya',
    bija: 'ram',
    sans: 'चक्षुस्',
    trans: 'Cakṣus',
    title: 'Зрение',
    text: 'Сила видения, обычно циркулирующая в глазах.',
  },
  tvak: {
    num: 18,
    group: 'jnanendriya',
    bija: 'yam',
    sans: 'त्वक्',
    trans: 'Tvak',
    title: 'Осязание',
    text: 'Сила осязания, обычно циркулирующая в коже.',
  },
  shrotra: {
    num: 17,
    group: 'jnanendriya',
    bija: 'ham',
    sans: 'श्रोत्र',
    trans: 'Śrotra',
    title: 'Слух',
    text: 'Сила слуха, обычно циркулирующая в ушах.',
  },
  manas: {
    num: 16,
    group: 'antahkarana',
    sans: 'मनस्',
    trans: 'Manas',
    title: 'Ум',
    text:
      'Ум формирует сеть мыслей. Ум — источник и управитель Джянендрий (Сил восприятия) и Кармендрий (Сил действия). Одна из его функций — выпрямлять и раскрашивать примитивную картинку, формируемую сетчаткой глаза. Ум работает в двухмерном, а не трёхмерном пространстве. Задать третье измерение — это работа аханкары. Ум преимущественно тамасичен.',
  },
  ahankara: {
    num: 15,
    group: 'antahkarana',
    sans: 'अहङ्कार',
    trans: 'Ahaṅkāra',
    title: 'Эго',
    text:
      'Манас, индрии и танматры не только возникают из него, но все они постоянно поддерживаются асмитой. Главная её характеристика — “самоприсвоение”. Оно делает чистую Самость деятелем, “Ahaṅkāra” значит “Я-делатель”. Она связывает чистое Я, которое есть лишь свидетель, с конкретным действием или концепцией. Например, “Я делаю свою работу”, “Я строю здания”, “Я люблю тебя”, “Я беден” и т.д. Давайте уберем аханкару и предложения станут выглядеть так: “Работа делается”, “Здания строятся”, “Есть любовь для тебя”, “Существует бедность” и т.д. Аханкара также придаёт всему объем. Это причина этой трёхмерной Вселенной. Эго преимущественно раджасично.',
  },
  buddhi: {
    num: 14,
    group: 'antahkarana',
    sans: 'बुद्धि',
    trans: 'Buddhi',
    title: 'Разум',
    text:
      'Он формирует определяющую способность, с помощью которой вы выбираете направление действий в вашей жизни. По простому, Буддхи — это интеллект. Это преимущественно саттвичная таттва, что означает, что Джняна (знание) преобладает в нём. Буддхи — также тот принцип, который позволяет вам абстрактно каталогизировать конкретные объекты, животных или личностей по чётким категориям. Например, “Это — собака”, “Это — шляпа”.',
  },
  prakriti: {
    num: 13,
    sans: 'प्रकृति',
    trans: 'Prakṛti',
    title: 'Природа',
    text:
      'Это просто состояние, в котором все три качества (Guṇa) остаются полностью сбалансированными. Три гуны — это саттва, раджас и тамас. Они известны также как Джняна-шакти, Иччха-шакти и Крия-шакти соответственно, претерпевшие еще одно сжатие. Когда Высший свидетель (Шива) покрыт вуалью Майи и её канчуками, Он “будто бы” превращается в Пурушу. Этот Пуруша созерцает Шакти и она предстаёт теперь сформированной из трёх сил, известных как гуны или качества. Ни Шива, ни Шакти в действительности не изменяются, но Шива, через добровольное самоограничение, меняет Свою точку зрения и начинает считать Себя ограниченой душой.',
  },
  purusha: {
    num: 12,
    sans: 'पुरुष',
    trans: 'Puruṣa',
    title: 'Дух',
    text:
      'Это Сам Шива, подвергнувшийся всем перечисленным ограничениям (Kañcuka). Несмотря на добровольное самоограничение, Шива при этом остаётся неизменным. Этот Пуруша — это внутреннее “Я” всех существ. В то время как оно является конечной целью философии Санкхья, Трика считет это только этапом инволюции/эволюции Шакти.',
  },
  niyati: {
    num: 11,
    group: 'kancuka',
    sans: 'नियति',
    trans: 'Niyati',
    title: 'Судьба',
    text:
      'Формирует представление о связи причины и следствия, ведущее к представлению об обусловленном судьбой порядке вещей. Это Cicchakti (Сила знания) претерпевшая сжатие. Она вносит ошибочные суждения: “Если Я сделаю это, я получу соотвествующий результат”, “Я достоин”, “Я грешен” и т.д.',
  },
  kaala: {
    num: 10,
    group: 'kancuka',
    sans: 'काल',
    trans: 'Kāla',
    title: 'Время',
    text:
      'Формирует представление о “частях”, ведущее сознание, покрытое вуалью Майи к представлению о времени. Это Ананда-шакти (Высшее блаженство), претерпевшая сжатие. Она привносит ошибочные суждения вроде: “Я не вечен, и не непреходящ”, “Я живу лишь несколько лет”, “Я стар”, “Я молод” и т.д.',
  },
  raga: {
    num: 9,
    group: 'kancuka',
    sans: 'राग',
    trans: 'Rāga',
    title: 'Привязанность',
    text:
      'Формирует представление об “ограниченной воле”, ведущее покрытое вуалью Майи сознание к привязанности. Это Иччха-шакти (Совершенная Воля) претерпевшая сжатие. Она привносит ошибочные суждения: “Мне чего-то не хватает”, “Я в чем-то нуждаюсь” и, закономерно, возникает и результат такой нужды в форме “Я привязан к чему-то”.',
  },
  vidya: {
    num: 8,
    group: 'kancuka',
    sans: 'विद्या',
    trans: 'Vidyā',
    title: 'Знание',
    text:
      'Формирует представление об “ограниченном знании” покрытого вуалью Майи сознания. Это Джняна-шакти (Всезнание), претерпевшая сжатие. Она вносит ошибочные суждения: “Я ограничен в познании”, “Я не знаю этого”, “Я не знаю того”, и т.д.',
  },
  kalaa: {
    num: 7,
    group: 'kancuka',
    sans: 'कला',
    trans: 'Kalā',
    title: 'Умение',
    text:
      'Формирует представление об “ограниченной активности” покрытого вуалью Майи сознания. Это Крия-шакти (Всемогущество), претерпевшая сжатие. Она вносит ошибочные суждения: “Я ограничен в действиях”, “Я не могу сделать это”, “Я не могу сделать то” и т.д.',
  },
  maya: {
    num: 6,
    sans: 'माया',
    trans: 'Māyā',
    title: 'Неведение',
    text:
      'Майя Трики не та же, что и в Веданте. В Трике Майя — это таттва, или “реальный” уровень Творения. Майя отвечает за сокрытие сущностной природы Шивы вуалью заблуждения. Майя превращает бесконечное Я в кого-то полного ограничений. Майия-мала и Карма-мала возникают в результате действия Майя-таттвы. Эти две нечистоты наполняют деятельность различиями и привязанностями. Иногда Майя рассматривается как “шестая” канчука или покров, окутывающий сознание тонкой, но прочной вуалью неведения.',
  },
  sadakhya: {
    num: 5,
    sans: 'सद्विद्या',
    trans: 'Sadvidyā',
    title: 'Истинное знание',
    text: `<h4>Разворачивание Kriyāśakti или Силы Действия</h4>

       Сущность любого знания, это восторг осознания: “Я есть Я, Это есть Это”. Это начало преобладания внешнего мира, содержащего в себе все многообразие явлений. Это единство в различиях, ведь здесь есть вселенная, отличная от Шивы (“Я”), но в то же время присутствует лежащее в их основе единство.

       Здесь обитают 70 миллионов мантр вместе с восемью владыками Знания, созданные для того, чтобы поднимать ограниченных существ на уровни выше через передачу божественной Благодати.`,
  },
  ishvara: {
    num: 4,
    sans: 'ईश्वर',
    trans: 'Īśvara',
    title: 'Владыка',
    text: `<h4>Пространство jñānaśakti или силы Знания</h4>

       Это изумление высшего Я, принимающего форму “Это есть Я” (“Вселенная есть Я”). Это состояние нераздельного единства воспринимающего и воспринимаемого, пребывающих в абсолютном равновесии. Высшее Я потрясено божественным чудом раскрытия Себя перед Самим Собой.
       <p>
       Это — местопребывание Владык Мантры.`,
  },
  sadashiva: {
    num: 3,
    sans: 'सदाशिव',
    trans: 'Sadāśiva',
    title: 'Вечное блаженство',
    text: `<h4>Сияние icchāśakti или cилы Воли</h4>

      Это изумление, наполненное совершенным самоосознанием Высшего Я. Сознание принимает форму “Я есть Это” (“Я — эта Вселенная”). Это радость полного единства с возникающей Вселенной.
      <p>
      В этом состоянии пребывают великие владыки мантры — mantramaheśvara.
      `,
  },
  shakti: {
    num: 2,
    sans: 'शक्ति',
    trans: 'Śakti',
    title: 'Шакти',
    text: `<h3>Блаженство самоосознавания Высшего Я</h3>

     Она — истинная природа бытия. Шива и Шакти являют истинное “Я есть”. Шакти делает Шиву сознающим Себя, но при этом нельзя найти никакого различия между ними.
     <p>
     Шакти — очень тонкое “напряжение” на бесконечном и неподвижном теле Шивы. Из неё возникают все остальные таттвы. По сути, они — её форма. Между ней и всеми остальными таттвами присутствует совершенное единство. Она же — первобраз всего сущего.
     <p>
     Порождающая и поглощающая вселенные, она и полна и пуста одновременно. Она пронизана Ānandaśakti или силой Блаженства.`,
  },
  shiva: {
    num: 1,
    sans: 'शिव',
    trans: 'Śiva',
    title: 'Шива',
    text: `<h3>Высшая реальность — единое истинное Я</h3>
    <p>
    Он — великолепное сияние абсолютного сознания, что пронизывает все таттвы и полно изумления совершенного самоосознавания внутри всех познающих.
    <p>
    Шива полон cicchakti (сit + śakti) или cилы cознания.
    <p>
    Шива и Шакти возникают из Парамашивы или высшего Шивы, превосходящего любую двойственность.`,
  },
  spanda: {
    sans: 'स्पन्द',
    trans: 'Spanda',
    title: 'Спанда',
    text: `<h4>Дрожь, пульсация, вибрация — первичная космическая вибрация энергии</h4>

    <p>Спанда выступает символом и результатом союза, или соединения двух начал: света сознания Шивы – Пракаша, и динамичной саморефлексии этого сознания - Вимарша, отождествляемой с Шакти. Пульсация cпанды имеет не физическую или психическую природу, а происходит на уровне духовной сущности, одновременно внутрь и вовне. Движение внутрь – это состояние Абсолюта, покоящегося в себе, движение наружу – сотворение проявленного мира. Спанда присутствует в любом живом существе, поскольку природа индивидуального сознания не отлична от Абсолюта. </p>

    <p>Очевидно, все сущее и запредельное и есть одна Спанда – это разные градации пульсаций, и уровни этой пульсации, невозможно описать какими-либо схемами, так как схема менее хаотична по своей сути, она фиксирована. А эффективность cпанда-таттвы в том, что она не фиксирована, это ей придает над-умственный характер, т.е. вритти (мыслеформы) сознания не могут получить некую поддержку от какой-то структуры, так как все становится более хаотичным, а стоящий за этим воспринимаемый порядок сложен для стандартных определений.</p> `,
  },
}

export default { ...chakras, ...nadis, ...tattvas }
